{
  "name": "topup-backend",
  "version": "1.0.0",
  "description": "Backend sederhana untuk sistem top up game otomatis (order -> QRIS Xendit -> API Digiflazz)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nanoid": "^5.0.7"
  }
}
